
AIRFLOW_UID=50000


_AIRFLOW_WWW_USER_PASSWORD="admin"
_AIRFLOW_WWW_USER_USERNAME="admin"

PYTHON_VERSION=3.12


AIRFLOW_PROJ_DIR=.

LLM_API_KEY = ""
LLM_BASE_URL = "https://api.groq.com/openai/v1"


#AIRFLOW_HOME = ""
#AIRFLOW_BASE_URL = "http://localhost:8080"
#AIRFLOW_USERNAME = "admin"
#AIRFLOW_PASSWORD = "admin"
